<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>jojo navigation menu</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: "peyda";
            src: url("fonts/Peyda-Regular.ttf");
        }

        html,
        body {
            font-family: "peyda", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 3.5rem;
            background-color: rgba(26, 24, 24, .9);
            z-index: 1000;
        }


        .nav {
            position: relative;
            display: flex;
            font-size: 0.85rem;
            height: 100%;
            color: #fff;
            justify-content: space-between;
            align-items: center;
        }

        .curve1 {
            position: absolute;
            bottom: -1.75rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            right: -2.2rem;
            opacity: 0.7;
            z-index: 1;
        }

        .nav__img {
            position: relative;
            top: 0.5rem;
            max-width: 100%;
            z-index: 10;
        }

        ul {
            list-style-type: none;
        }

        .nav__list {
            display: flex;
            height: 100%;
            align-items: center;
            column-gap: 2.5rem;
        }

        .nav__link {
            display: inline-block;
            padding: 1.1rem 0;
            position: relative;
            color: #fff;
            transition: all .3s;
        }

        .nav__tool {
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;
            column-gap: 2rem;
        }

        .nav__search {
            font-size: 1.75rem;
            cursor: pointer;
        }

        .nav__lang a {
            color: #fff;
        }

        .nav__lang a.active {
            color: #a5a5a5 !important;
        }

        .nav__lang {
            display: flex;
            flex-direction: row-reverse;
            column-gap: 0.5rem;
        }

        .nav__link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: scaleX(0);
            transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
            transform-origin: right center;
        }

        .nav__link:hover::after {
            transform: scaleX(1);
            transform-origin: left center;
            transition-duration: 0.4s;
        }

        .bg {
            width: 100%;
            height: 100vh;
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 1000px) {
            .nav__list {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">

            <img src="img/logo.svg" alt="logo" class="nav__img" />

            <svg class="curve1" xmlns="http://www.w3.org/2000/svg" width="178.619" height="30" viewBox="0 0 178.619 30">
                <path d="M1258,80c-20,0-44,30-88,30s-68-30-88-30Z" transform="translate(-1080.69 -80)"></path>
            </svg>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        جوجومگ
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        سفارش سریع
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        محصولات
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        شعب و نمایندگی
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        تماس با ما
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        درباره ما
                    </a>
                </li>
            </ul>

            <div class="nav__tool">
                <i class="ri-search-line nav__search"></i>

                <div class="nav__lang">
                    <a href="#" class="active">Fa</a> | <a href="#">En</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="bg"></div>

</body>

</html>